NODE_ENV=development
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=football-logger
DATABASE_SYNCHRONIZE=true
DATABASE_AUTOLOAD_ENTITIES=true
DATABASE_TYPE=postgres
JWT_SECRET=secret
SALT_ROUNDS=10
MIGRATIONS_RUN=true